[tox]
minversion = 3.14.0
envlist = py37
isolated_build = true

[testenv:test]
setenv =
    TEST=true
passenv = *
deps =
    pytest==5.1.2
    pytest-cov==2.7.1
    pytest-xdist==1.29.0
    pytest-random-order==1.0.4
commands =
    pytest

[testenv:lint]
deps =
    mypy==0.740
    prospector[with_everything]==1.1.7
commands =
    mypy -p jwtc --ignore-missing-imports
    prospector --strictness veryhigh .

[testenv]
commands =
    jwtc -B 1 eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.7Lz98e7eKWsviUsKWVfakNHXuYy_NITl6NUxMF5sqhg
    jwtc -B 4 eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SP0R2USEDHqPV7mcIK08ZAs4WtPMQ0NdMHuSD8tnWOw

[pytest]
addopts=
    # pytest
    --verbose
    --exitfirst
    --color=yes
    --capture=fd
    --durations=0
    --failed-first
    --disable-warnings
    # pytest-cov
    --cov=toolbox
    --cov-branch
    --cov-report term
    --cov-report html:.coverage-html
    --no-cov-on-fail
    # pytest-xdist
    --numprocesses=auto
    # pytest-random-order
    --random-order
testpaths=
    tests
python_files=
